<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My first snake</title>
        <link rel="shortcut icon" href="img/icon.gif" type="image/x-icon">
		<style>
			body {
				background: #ffbf00;
				text-align: center;
				
			}
			canvas {
				
				margin-top: 0;
				border: 10px solid #f7347a;
			}

			h2{
				font-size: 20px;
			}

			h1 {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 3em;
				font-family: "Avenir Next", Verdana;
				font-weight: bold;
				letter-spacing: -10px;
			}

			h1 strong {
				font-size: 1.15em;
				display: inline-block;
				margin: 0 0.25em;
			}
			.arrowsBoard{
				position: relative;
				background-color: #fff;
				/*display: flex;
				justify-content: center;*/

			}
			.btnUp {
				position: absolute;
				top: 0px;
				left: 48.3%;
				transition: 2s;
				
			}
			.btnDown{
				position: absolute;
				left: 48.4%;
				top: 70px;
				transition: 2s;
			}
			.btnRight {
				position: absolute;
				top: 35px;
				left: 51%;
				transition: 2s;
				
			}
			.btnLeft {
				position: absolute;
				top: 35px;
				left: 45.7%;
				transition: 2s;
				
			}
			.btnUp img{
				width: 50px;
			}
			.btnDown img{
				width: 50px;
				transform: rotate(180deg);
			}
			.btnLeft img{
				width: 50px;
				transform: rotate(270deg);
			}
			.btnRight img{
				width: 50px;
				transform: rotate(90deg);
			}
			@media (max-width: 500px) {
			.btnRight {
				position: absolute;
				top: 35px;
				left: 52.5%;
				transition: 2s;
				
			}
			.btnLeft {
				position: absolute;
				top: 36px;
				left: 34%;
				transition: 2s;
				
			}
			.btnUp {
				position: absolute;
				top: 0px;
				left: 43.6%;
				transition: 2s;
				
			}
			.btnDown{
				position: absolute;
				left: 44%;
				top: 70px;
				transition: 2s;
			}
			}
			
		</style>
	</head>

	<body>
		<h2>Change direction by Arrows or buttons below</h2>
		<h1 id="score">0</h1>
		<canvas width="330" height="330"></canvas>
		<div class="arrowsBoard">
			<a id="btnUpId" class="btnUp">
				<img src="img/btnUp.png" alt="btnUp">	
			<a>
			<a id="btnDownId" class="btnDown">
				<img src="img/btnUp.png" alt="btnDown">	
			<a>
			<a id="btnRightId" class="btnRight">
				<img src="img/btnUp.png" alt="btnRight">	
			<a>
			<a id="btnLeftId" class="btnLeft">
				<img src="img/btnUp.png" alt="btnLeft">	
			<a>
		</div>

		<script>
			// listeners
			document.addEventListener("keydown", keyPush);

			//arrow buttons listeners
			document.getElementById("btnUpId").addEventListener("click", function(){
				if (velocityY !== 1) {
					velocityX = 0;
					velocityY = -1;
				}
			});
			document.getElementById("btnDownId").addEventListener("click", function(){
				if (velocityY !== -1) {
					velocityX = 0;
					velocityY = 1;
				}
			});
			document.getElementById("btnLeftId").addEventListener("click", function(){
				if (velocityX !== 1) {
					velocityX = -1;
					velocityY = 0;
				}
			});
			document.getElementById("btnRightId").addEventListener("click", function(){
				if (velocityX !== -1) {
					velocityX = 1;
					velocityY = 0;
				}
			});

			
			// canvas
			const canvas = document.querySelector("canvas");
			const title = document.getElementById("score");
			const ctx = canvas.getContext("2d");
			let cislo=0;
			
			
			/*function changeNumber(){
				cislo++;
				document.getElementById("ahoj").innerHTML = cislo;
			}*/
			// game
			let gameIsRunning = true;

			const fps = 7;
			const tileSize = 30;
			const tileCountX = canvas.width / tileSize;
			const tileCountY = canvas.height / tileSize;

			let score = 0;

			// player
			let snakeSpeed = tileSize;
			let snakePosX = 0;
			let snakePosY = canvas.height / 2+tileSize/2;

			let velocityX = 1;
			let velocityY = 0;

			let tail = [];
			let snakeLength = 4;

			// food
			let foodPosX = 0;
			let foodPosY = 0;

			// loop
			function gameLoop() {
				if (gameIsRunning) {
					drawStuff();
					moveStuff();
					setTimeout(gameLoop, 1000 / fps);
				}
			}

			resetFood();
			gameLoop();

			/**
			 * MOVE EVERYTHING
			 */
			function moveStuff() {
				snakePosX += snakeSpeed * velocityX;
				snakePosY += snakeSpeed * velocityY;

				// wall collision
				if (snakePosX > canvas.width - tileSize) {
					snakePosX = 0;
				}
				if (snakePosX < 0) {
					snakePosX = canvas.width;
				}
				if (snakePosY > canvas.height - tileSize) {
					snakePosY = 0;
				}
				if (snakePosY < 0) {
					snakePosY = canvas.height;
				}

				// GAME OVER (crash into myself)
				tail.forEach((snakePart) => {
					if (snakePosX === snakePart.x && snakePosY === snakePart.y) {
						gameOver();
					}
				});

				// tail
				tail.push({ x: snakePosX, y: snakePosY });

				// forget earliest parts of snake
				tail = tail.slice(-1 * snakeLength);

				// food collision
				if (snakePosX === foodPosX && snakePosY === foodPosY) {
					title.textContent = ++score;
					snakeLength++;
					resetFood();
				}
			}

			/**
			 * DRAW EVERYTHING
			 */
			function drawStuff() {
				// background
				rectangle("#ffbf00", 0, 0, canvas.width, canvas.height);

				// grid
				drawGrid();

				// food
				rectangle("#00bfff", foodPosX, foodPosY, tileSize, tileSize);

				// tail
				tail.forEach((snakePart) =>
					rectangle("#555", snakePart.x, snakePart.y, tileSize, tileSize)
				);

				// snake
				rectangle("black", snakePosX, snakePosY, tileSize, tileSize);
			}

			// draw rectangle
			function rectangle(color, x, y, width, height) {
				ctx.fillStyle = color;
				ctx.fillRect(x, y, width, height);
			}

			// randomize food position
			function resetFood() {
				// GAME OVER (nowhere to go)
				if (snakeLength === tileCountX * tileCountY) {
					gameOver();
				}

				foodPosX = Math.floor(Math.random() * tileCountX) * tileSize;
				foodPosY = Math.floor(Math.random() * tileCountY) * tileSize;

				// dont spawn food on snakes head
				if (foodPosX === snakePosX && foodPosY === snakePosY) {
					resetFood();
				}

				// dont spawn food on any snake part
				if (
					tail.some(
						(snakePart) => snakePart.x === foodPosX && snakePart.y === foodPosY
					)
				) {
					resetFood();
				}
			}

			// GAME OVER
			// KEYBOARD restarts game
			function gameOver() {
				title.innerHTML = `☠️ <strong> ${score} </strong> ☠️`;
				gameIsRunning = false;
			}

			/**
			 * KEYBOARD
			 */
			function keyPush(event) {
				switch (event.key) {
					case "ArrowLeft":
						if (velocityX !== 1) {
							velocityX = -1;
							velocityY = 0;
						}
						break;
					case "ArrowUp":
						if (velocityY !== 1) {
							velocityX = 0;
							velocityY = -1;
						}
						break;
					case "ArrowRight":
						if (velocityX !== -1) {
							velocityX = 1;
							velocityY = 0;
						}
						break;
					case "ArrowDown":
						if (velocityY !== -1) {
							velocityX = 0;
							velocityY = 1;
						}
						break;
					default:
						// restart game
						if (!gameIsRunning) location.reload();
						break;
				}
			}

			// grid
			function drawGrid() {
				for (let i = 0; i < tileCountX; i++) {
					for (let j = 0; j < tileCountY; j++) {
						rectangle(
							"#fff",
							tileSize * i,
							tileSize * j,
							tileSize - 1,
							tileSize - 1
						);
					}
				}
			}
		</script>
	</body>
</html>
